#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Benchmark objective: "
    "learn how to program a robot."
  ]
  title "Robot Programming"
  window "robot_programming"
  basicTimeStep 20
  FPS 30
  optimalThreadCount 4
  coordinateSystem "NUE"
  gpsCoordinateSystem "WGS84"
  gpsReference 37.9514 -91.769 0
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.09547016572729346 -0.97524682205652 -0.19944694413467814 3.9892352120090226
  position 29.97016478612254 11.280306484387285 0.9357421882026996
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Transform {
  translation 0 0 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.125 0.0001 0.125
            0.125 0.0001 -0.125
            -0.125 0.0001 -0.125
            -0.125 0.0001 0.125
          ]
        }
        coordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
}
UnevenTerrain {
  randomSeed 5
}
Robot {
  translation 18.736269131024642 2.445531205460607 15.374769447710452
  rotation 0.03824162167875861 -0.9992041951291963 0.011338201250360886 -0.9774464662438617
  scale 5 5 5
  children [
    Pen {
      translation 0 -0.016 0
    }
    Compass {
      rotation 0 -1 0 1.5708
    }
    GPS {
      rotation 0 -1 0 1.5708
    }
    RangeFinder {
      translation 0 0.05 0.075
      rotation 0 1 0 3.14159
      fieldOfView 1.48
      width 640
      height 360
      maxRange 10
    }
    InertialUnit {
      rotation 0 -1 0 1.5708
    }
    Camera {
      translation 0 0.05 0.075
      rotation 0 1 0 3.14159
      fieldOfView 1.48
      width 1280
      height 720
    }
    Solid {
      translation 0.07 0.0300007 0.03
      rotation 0.5773502691890485 -0.5773492691885823 -0.5773512691895147 -2.094395307179586
      scale 0.003 0.003 0.003
      children [
        DEF BODY Shape {
          appearance PBRAppearance {
            baseColor 0.917647 0.145098 0.145098
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/Frame.stl"
            ]
          }
        }
      ]
      name "solid(4)"
    }
    DEF WHEEL1 HingeJoint {
      jointParameters HingeJointParameters {
        position 1747.238458413742
        anchor 0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.06054761704010703 0.00024102427708800418 0.05047681108309738
        rotation 0.06044682332170649 -0.051700819884242494 0.996831583956694 1.5653667501570798
        scale 0.5 0.5 0.5
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
              subdivision 24
            }
          }
        ]
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity -1.0019820575039395e-05 -2.6093299920526364e-06 -4.7988937303162746e-05
        angularVelocity 3.8766397276680616e-05 -3.806475270795571e-07 -1.4085654831406655e-05
      }
    }
    DEF WHEEL2 HingeJoint {
      jointParameters HingeJointParameters {
        position 1208.886473684407
        anchor -0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.05947725206290657 -0.00026373457670536825 0.050136855006950004
        rotation -0.6899206555039346 0.6865723475746066 -0.2294077170779456 3.5969928002168543
        scale 0.5 0.5 0.5
        children [
          USE WHEEL
        ]
        name "solid(1)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity -9.956489167399447e-06 -1.6761137633397007e-05 -4.756101943781648e-05
        angularVelocity 3.876365719226634e-05 -3.804437453954748e-07 -1.4078947901096579e-05
      }
    }
    DEF WHEEL3 HingeJoint {
      jointParameters HingeJointParameters {
        position 1747.3086163638984
        anchor 0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.05952885366601636 0.00023017765480068793 -0.049986740924555205
        rotation -0.15335791441615387 0.14716131678107047 -0.9771514196526498 4.692943727490686
        scale 0.5 0.5 0.5
        children [
          USE WHEEL
        ]
        name "solid(2)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity -9.63357950232528e-06 1.3663865215516751e-05 -4.8210761470097224e-05
        angularVelocity 4.351639161891189e-05 -6.072052660739868e-07 -2.113101187815323e-05
      }
    }
    DEF WHEEL4 HingeJoint {
      jointParameters HingeJointParameters {
        position 1208.8936596941849
        anchor -0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.06074266137421675 4.597105561016782e-05 -0.04948403533735505
        rotation -0.6904487835753587 0.6869493863271301 -0.22667381384731453 3.592303713290407
        scale 0.5 0.5 0.5
        children [
          USE WHEEL
        ]
        name "solid(3)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity -9.840156467954754e-06 -6.754660158814726e-07 -4.793877087188921e-05
        angularVelocity 4.075738176476473e-05 -4.773019179422034e-07 -1.7047244959655324e-05
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.011982918352612417 0.1
  }
  physics Physics {
    density -1
    mass 1
  }
  controller "rover"
  linearVelocity -9.718601911341837e-06 -1.571765656626667e-06 -4.720383466337794e-05
  angularVelocity 3.867544908634076e-05 -3.827769249678893e-07 -1.4052001868971007e-05
}
DEF AR_Tag Solid {
  translation -19.123 2.85642 -20.5857
  rotation 0.9267296043245393 0.2483168939788899 0.28197687960745915 -1.588935307179586
  scale 20 20 20
  children [
    Solid {
      scale 0.005 0.005 0.005
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/Marker0.png"
              ]
            }
            roughness 1
            metalness 0
            name "Marker0Mat"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 1 1.99999
                -1 -1 1.99999
                0.999999 -1 1.99999
                1 0.999999 1.99999
                0.999999 -1 1.99999
                1 -1 -9.41753e-06
                0.999999 -1 1.99999
                -1 -1 1.99999
                -1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 -1 1.99999
                -1 1 1.99999
                1 1 -9.41753e-06
                -1 1 -9.41753e-06
                -1 1 1.99999
                -1 1 -9.41753e-06
                1 0.999999 1.99999
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 1 -9.41753e-06
                1 0.999999 1.99999
              ]
            }
            normal Normal {
              vector [
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 1
                0 0 1
                0 0 1
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                0 0 -1
                0 0 1
                1 0 -2.38419e-07
                0 -1 -2.98023e-07
                -1 2.38419e-07 0
                2.98023e-07 1 2.38418e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 0.994019
                9.96856e-05 0.994019
                0.000100079 9.97642e-05
                0 0
                0 0
                0 0
                9.96856e-05 0.994019
                9.98823e-05 9.96856e-05
                0.9999 9.98429e-05
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 9.96856e-05
                0 0
                0.9999 0.994019
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 0, 2, -1, 19, 3, 5, -1, 20, 6, 8, -1, 21, 9, 11, -1, 22, 12, 14, -1, 23, 15, 17, -1
            ]
          }
        }
      ]
      name "Marker0"
      boundingObject USE SHAPE
    }
  ]
  description "AR Tag"
}
DEF AR_Tag Solid {
  translation -19.123 2.85642 -20.5857
  rotation 0.9267296043245393 0.2483168939788899 0.28197687960745915 -1.588935307179586
  scale 20 20 20
  children [
    Solid {
      scale 0.005 0.005 0.005
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/Marker0.png"
              ]
            }
            roughness 1
            metalness 0
            name "Marker0Mat"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 1 1.99999
                -1 -1 1.99999
                0.999999 -1 1.99999
                1 0.999999 1.99999
                0.999999 -1 1.99999
                1 -1 -9.41753e-06
                0.999999 -1 1.99999
                -1 -1 1.99999
                -1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 -1 1.99999
                -1 1 1.99999
                1 1 -9.41753e-06
                -1 1 -9.41753e-06
                -1 1 1.99999
                -1 1 -9.41753e-06
                1 0.999999 1.99999
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 1 -9.41753e-06
                1 0.999999 1.99999
              ]
            }
            normal Normal {
              vector [
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 1
                0 0 1
                0 0 1
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                0 0 -1
                0 0 1
                1 0 -2.38419e-07
                0 -1 -2.98023e-07
                -1 2.38419e-07 0
                2.98023e-07 1 2.38418e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 0.994019
                9.96856e-05 0.994019
                0.000100079 9.97642e-05
                0 0
                0 0
                0 0
                9.96856e-05 0.994019
                9.98823e-05 9.96856e-05
                0.9999 9.98429e-05
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 9.96856e-05
                0 0
                0.9999 0.994019
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 0, 2, -1, 19, 3, 5, -1, 20, 6, 8, -1, 21, 9, 11, -1, 22, 12, 14, -1, 23, 15, 17, -1
            ]
          }
        }
      ]
      name "Marker0"
      boundingObject USE SHAPE
    }
  ]
  name "solid(3)"
  description "AR Tag"
}
DEF AR_Tag Solid {
  translation -17.3728 3.23341 14.485
  rotation -0.4677007639734658 0.6095186924046408 0.6401116769658033 2.19908
  scale 20 20 20
  children [
    Solid {
      scale 0.005 0.005 0.005
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/Marker0.png"
              ]
            }
            roughness 1
            metalness 0
            name "Marker0Mat"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 1 1.99999
                -1 -1 1.99999
                0.999999 -1 1.99999
                1 0.999999 1.99999
                0.999999 -1 1.99999
                1 -1 -9.41753e-06
                0.999999 -1 1.99999
                -1 -1 1.99999
                -1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 -1 1.99999
                -1 1 1.99999
                1 1 -9.41753e-06
                -1 1 -9.41753e-06
                -1 1 1.99999
                -1 1 -9.41753e-06
                1 0.999999 1.99999
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 1 -9.41753e-06
                1 0.999999 1.99999
              ]
            }
            normal Normal {
              vector [
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 1
                0 0 1
                0 0 1
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                0 0 -1
                0 0 1
                1 0 -2.38419e-07
                0 -1 -2.98023e-07
                -1 2.38419e-07 0
                2.98023e-07 1 2.38418e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 0.994019
                9.96856e-05 0.994019
                0.000100079 9.97642e-05
                0 0
                0 0
                0 0
                9.96856e-05 0.994019
                9.98823e-05 9.96856e-05
                0.9999 9.98429e-05
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 9.96856e-05
                0 0
                0.9999 0.994019
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 0, 2, -1, 19, 3, 5, -1, 20, 6, 8, -1, 21, 9, 11, -1, 22, 12, 14, -1, 23, 15, 17, -1
            ]
          }
        }
      ]
      name "Marker0"
      boundingObject USE SHAPE
    }
  ]
  name "solid(4)"
  description "AR Tag"
}
DEF AR_Tag Solid {
  translation -19.9239 3.23868 15.1163
  rotation -0.4677007639734658 0.6095186924046408 0.6401116769658033 2.19908
  scale 20 20 20
  children [
    Solid {
      scale 0.005 0.005 0.005
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/Marker0.png"
              ]
            }
            roughness 1
            metalness 0
            name "Marker0Mat"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 1 1.99999
                -1 -1 1.99999
                0.999999 -1 1.99999
                1 0.999999 1.99999
                0.999999 -1 1.99999
                1 -1 -9.41753e-06
                0.999999 -1 1.99999
                -1 -1 1.99999
                -1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 -1 1.99999
                -1 1 1.99999
                1 1 -9.41753e-06
                -1 1 -9.41753e-06
                -1 1 1.99999
                -1 1 -9.41753e-06
                1 0.999999 1.99999
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 1 -9.41753e-06
                1 0.999999 1.99999
              ]
            }
            normal Normal {
              vector [
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 1
                0 0 1
                0 0 1
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                0 0 -1
                0 0 1
                1 0 -2.38419e-07
                0 -1 -2.98023e-07
                -1 2.38419e-07 0
                2.98023e-07 1 2.38418e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 0.994019
                9.96856e-05 0.994019
                0.000100079 9.97642e-05
                0 0
                0 0
                0 0
                9.96856e-05 0.994019
                9.98823e-05 9.96856e-05
                0.9999 9.98429e-05
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 9.96856e-05
                0 0
                0.9999 0.994019
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 0, 2, -1, 19, 3, 5, -1, 20, 6, 8, -1, 21, 9, 11, -1, 22, 12, 14, -1, 23, 15, 17, -1
            ]
          }
        }
      ]
      name "Marker0"
      boundingObject USE SHAPE
    }
  ]
  name "solid(5)"
  description "AR Tag"
}
DEF AR_Tag Solid {
  translation 19.8311 2.73 16.1134
  rotation 0.9831056944488314 -0.1294279597735375 -0.1294279597735375 -1.5878353071795859
  scale 20 20 20
  children [
    Solid {
      scale 0.005 0.005 0.005
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/Marker0.png"
              ]
            }
            roughness 1
            metalness 0
            name "Marker0Mat"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 1 1.99999
                -1 -1 1.99999
                0.999999 -1 1.99999
                1 0.999999 1.99999
                0.999999 -1 1.99999
                1 -1 -9.41753e-06
                0.999999 -1 1.99999
                -1 -1 1.99999
                -1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 -1 1.99999
                -1 1 1.99999
                1 1 -9.41753e-06
                -1 1 -9.41753e-06
                -1 1 1.99999
                -1 1 -9.41753e-06
                1 0.999999 1.99999
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 1 -9.41753e-06
                1 0.999999 1.99999
              ]
            }
            normal Normal {
              vector [
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 1
                0 0 1
                0 0 1
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                0 0 -1
                0 0 1
                1 0 -2.38419e-07
                0 -1 -2.98023e-07
                -1 2.38419e-07 0
                2.98023e-07 1 2.38418e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 0.994019
                9.96856e-05 0.994019
                0.000100079 9.97642e-05
                0 0
                0 0
                0 0
                9.96856e-05 0.994019
                9.98823e-05 9.96856e-05
                0.9999 9.98429e-05
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 9.96856e-05
                0 0
                0.9999 0.994019
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 0, 2, -1, 19, 3, 5, -1, 20, 6, 8, -1, 21, 9, 11, -1, 22, 12, 14, -1, 23, 15, 17, -1
            ]
          }
        }
      ]
      name "Marker0"
      boundingObject USE SHAPE
    }
  ]
  name "solid(1)"
  description "AR Tag"
}
DEF AR_Tag Solid {
  translation 18.7577 2.73 -18.0735
  rotation -0.5773509358560258 0.577349935856137 0.577349935856137 2.0944
  scale 20 20 20
  children [
    Solid {
      scale 0.005 0.005 0.005
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/Marker0.png"
              ]
            }
            roughness 1
            metalness 0
            name "Marker0Mat"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 1 1.99999
                -1 -1 1.99999
                0.999999 -1 1.99999
                1 0.999999 1.99999
                0.999999 -1 1.99999
                1 -1 -9.41753e-06
                0.999999 -1 1.99999
                -1 -1 1.99999
                -1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 -1 1.99999
                -1 1 1.99999
                1 1 -9.41753e-06
                -1 1 -9.41753e-06
                -1 1 1.99999
                -1 1 -9.41753e-06
                1 0.999999 1.99999
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 1 -9.41753e-06
                1 0.999999 1.99999
              ]
            }
            normal Normal {
              vector [
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 1
                0 0 1
                0 0 1
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                0 0 -1
                0 0 1
                1 0 -2.38419e-07
                0 -1 -2.98023e-07
                -1 2.38419e-07 0
                2.98023e-07 1 2.38418e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 0.994019
                9.96856e-05 0.994019
                0.000100079 9.97642e-05
                0 0
                0 0
                0 0
                9.96856e-05 0.994019
                9.98823e-05 9.96856e-05
                0.9999 9.98429e-05
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 9.96856e-05
                0 0
                0.9999 0.994019
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 0, 2, -1, 19, 3, 5, -1, 20, 6, 8, -1, 21, 9, 11, -1, 22, 12, 14, -1, 23, 15, 17, -1
            ]
          }
        }
      ]
      name "Marker0"
      boundingObject USE SHAPE
    }
  ]
  name "solid(2)"
  description "AR Tag"
}
