#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Benchmark objective: "
    "learn how to program a robot."
  ]
  title "Robot Programming"
  window "robot_programming"
  basicTimeStep 20
  FPS 30
  optimalThreadCount 4
  coordinateSystem "NUE"
  gpsCoordinateSystem "WGS84"
  gpsReference 37.9514 -91.769 0
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation -0.9078605007093423 0.3954877207883193 -0.1392076648659934 1.8343939969988388
  position -0.3671277228122154 7.892578831419128 3.3319167323573358
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Transform {
  translation 0 0 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.125 0.0001 0.125
            0.125 0.0001 -0.125
            -0.125 0.0001 -0.125
            -0.125 0.0001 0.125
          ]
        }
        coordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
}
UnevenTerrain {
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  randomSeed 7
}
SimpleTree {
  translation 18 2 4
  rotation -1 0 0 1.7016996938995748
}
Pine {
  translation 7.05 2.85 -1.80478e-06
  rotation 1 0 0 -1.5707953071795862
}
Pedestrian {
  translation -7.23843 4.41 5.992
  rotation -0.9351130202419243 0.25056300542381216 0.25056300542381216 1.63783
}
Forest {
  translation 0 0.920023 -18.9279
  rotation 1 0 0 -1.3089953071795861
}
Oak {
  translation 0 2.95 7.9
  rotation 1 0 0 -1.5707953071795862
}
Robot {
  translation 3.4300072886582043 3.0382192609982575 1.2652659297294333
  rotation 0.024350145450664322 0.9997025903412174 -0.0013421183223821908 0.9563766400243551
  scale 5 5 5
  children [
    Lidar {
      translation 0.01 0.05 0.075
      rotation -0.5773489358556708 -0.5773509358554485 -0.5773509358554485 2.0944
      scale 0.2 0.2 0.2
      recognitionColors [
        0 0 0
      ]
      horizontalResolution 720
      fieldOfView 1.81514
      verticalFieldOfView 1.25664
      numberOfLayers 404
      maxRange 40
      defaultFrequency 20
      maxFrequency 30
    }
    Pen {
      translation 0 -0.016 0
      rotation -1 0 0 1.5707963267948966
    }
    Compass {
      rotation 0 -1 0 1.5708
    }
    GPS {
      rotation 0 -1 0 1.5708
    }
    RangeFinder {
      translation 0 0.05 0.075
      rotation -0.5773509358537164 -0.5773519358536053 -0.5773479358540498 2.09439
      scale 0.2 0.2 0.2
      fieldOfView 1.81514
      width 640
      height 360
      maxRange 5
    }
    InertialUnit {
      rotation 0 -1 0 1.5708
    }
    Camera {
      translation 0 0.05 0.075
      rotation -0.5773492478224381 -0.5773507798725421 -0.577350779872542 2.0943966344446547
      fieldOfView 1.82
      width 1280
      height 720
    }
    Solid {
      translation 0.07 0.0300007 0.03
      rotation 0.5773502691890485 -0.5773492691885823 -0.5773512691895147 -2.094395307179586
      scale 0.003 0.003 0.003
      children [
        DEF BODY Shape {
          appearance PBRAppearance {
            baseColor 0.917647 0.145098 0.145098
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/Frame.stl"
            ]
          }
        }
      ]
      name "solid(4)"
    }
    DEF WHEEL1 HingeJoint {
      jointParameters HingeJointParameters {
        position 2304.8841788450754
        anchor 0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.060333417246392865 -0.0034938679872198192 0.049232870238578835
        rotation 0.06695513102106213 0.9960598493195122 0.05815313408186032 1.5661942702279543
        scale 0.5 0.5 0.5
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
              subdivision 24
            }
          }
        ]
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 3.745169149731932e-05 -3.3939377461533644e-06 6.009910817622028e-05
        angularVelocity 1.3531467429279288e-05 -1.269082771081417e-06 -2.1071219694220788e-05
      }
    }
    DEF WHEEL2 HingeJoint {
      jointParameters HingeJointParameters {
        position 1767.068011167917
        anchor -0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.059530415611419314 -0.004535623951772391 0.049258751970798514
        rotation 0.6082149523862809 0.5150409760013821 0.6039928515581104 2.19261997480937
        scale 0.5 0.5 0.5
        children [
          USE WHEEL
        ]
        name "solid(1)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 3.658063251432938e-05 -2.7210695585629364e-06 5.949880852167673e-05
        angularVelocity 1.4277115683104244e-05 -1.2571570981249757e-06 -2.2127324917429167e-05
      }
    }
    DEF WHEEL3 HingeJoint {
      jointParameters HingeJointParameters {
        position 2304.362350634197
        anchor 0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.05943170860825348 -0.0013081465749914946 -0.04984805204933958
        rotation -0.13331280985560276 0.9813848309202413 -0.13824437915536866 1.5842755431541973
        scale 0.5 0.5 0.5
        children [
          USE WHEEL
        ]
        name "solid(2)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 3.8184639830092004e-05 -3.3625428394868666e-06 5.9679901958516266e-05
        angularVelocity 5.611901929697216e-06 -1.3956194804723697e-06 -9.854103900357433e-06
      }
    }
    DEF WHEEL4 HingeJoint {
      jointParameters HingeJointParameters {
        position 1766.6829067496212
        anchor -0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.06080011868525504 -0.0025343726845364883 -0.04951497294803082
        rotation 0.6159179054968328 0.4906297048243105 -0.6163826947866108 4.061405512978391
        scale 0.5 0.5 0.5
        children [
          USE WHEEL
        ]
        name "solid(3)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 3.7427811394925525e-05 -2.7197432221417813e-06 5.916379670618243e-05
        angularVelocity 3.0995849019690837e-06 -1.4357525070704489e-06 -6.295607198961303e-06
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.011982918352612417 0.1
  }
  physics Physics {
    density -1
    mass 1
  }
  controller "rover_controller"
  linearVelocity 3.766372195192439e-05 -3.098079657174822e-06 5.9770770429071693e-05
  angularVelocity -7.486090580128561e-07 -1.4972179877710085e-06 -8.450955408978503e-07
}
DEF AR_Tag Solid {
  translation -19.123 2.85642 -20.5857
  rotation 0.9267296043245393 0.2483168939788899 0.28197687960745915 -1.588935307179586
  scale 20 20 20
  children [
    Solid {
      scale 0.005 0.005 0.005
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/Marker0.png"
              ]
            }
            roughness 1
            metalness 0
            name "Marker0Mat"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 1 1.99999
                -1 -1 1.99999
                0.999999 -1 1.99999
                1 0.999999 1.99999
                0.999999 -1 1.99999
                1 -1 -9.41753e-06
                0.999999 -1 1.99999
                -1 -1 1.99999
                -1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 -1 1.99999
                -1 1 1.99999
                1 1 -9.41753e-06
                -1 1 -9.41753e-06
                -1 1 1.99999
                -1 1 -9.41753e-06
                1 0.999999 1.99999
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 1 -9.41753e-06
                1 0.999999 1.99999
              ]
            }
            normal Normal {
              vector [
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 1
                0 0 1
                0 0 1
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                0 0 -1
                0 0 1
                1 0 -2.38419e-07
                0 -1 -2.98023e-07
                -1 2.38419e-07 0
                2.98023e-07 1 2.38418e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 0.994019
                9.96856e-05 0.994019
                0.000100079 9.97642e-05
                0 0
                0 0
                0 0
                9.96856e-05 0.994019
                9.98823e-05 9.96856e-05
                0.9999 9.98429e-05
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 9.96856e-05
                0 0
                0.9999 0.994019
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 0, 2, -1, 19, 3, 5, -1, 20, 6, 8, -1, 21, 9, 11, -1, 22, 12, 14, -1, 23, 15, 17, -1
            ]
          }
        }
      ]
      name "Marker0"
      boundingObject USE SHAPE
    }
  ]
  description "AR Tag"
}
DEF AR_Tag Solid {
  translation -19.123 2.85642 -20.5857
  rotation 0.9267296043245393 0.2483168939788899 0.28197687960745915 -1.588935307179586
  scale 20 20 20
  children [
    Solid {
      scale 0.005 0.005 0.005
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/Marker0.png"
              ]
            }
            roughness 1
            metalness 0
            name "Marker0Mat"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 1 1.99999
                -1 -1 1.99999
                0.999999 -1 1.99999
                1 0.999999 1.99999
                0.999999 -1 1.99999
                1 -1 -9.41753e-06
                0.999999 -1 1.99999
                -1 -1 1.99999
                -1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 -1 1.99999
                -1 1 1.99999
                1 1 -9.41753e-06
                -1 1 -9.41753e-06
                -1 1 1.99999
                -1 1 -9.41753e-06
                1 0.999999 1.99999
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 1 -9.41753e-06
                1 0.999999 1.99999
              ]
            }
            normal Normal {
              vector [
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 1
                0 0 1
                0 0 1
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                0 0 -1
                0 0 1
                1 0 -2.38419e-07
                0 -1 -2.98023e-07
                -1 2.38419e-07 0
                2.98023e-07 1 2.38418e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 0.994019
                9.96856e-05 0.994019
                0.000100079 9.97642e-05
                0 0
                0 0
                0 0
                9.96856e-05 0.994019
                9.98823e-05 9.96856e-05
                0.9999 9.98429e-05
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 9.96856e-05
                0 0
                0.9999 0.994019
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 0, 2, -1, 19, 3, 5, -1, 20, 6, 8, -1, 21, 9, 11, -1, 22, 12, 14, -1, 23, 15, 17, -1
            ]
          }
        }
      ]
      name "Marker0"
      boundingObject USE SHAPE
    }
  ]
  name "solid(3)"
  description "AR Tag"
}
DEF AR_Tag Solid {
  translation -17.3728 3.23341 14.485
  rotation -0.4677007639734658 0.6095186924046408 0.6401116769658033 2.19908
  scale 20 20 20
  children [
    Solid {
      scale 0.005 0.005 0.005
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/Marker0.png"
              ]
            }
            roughness 1
            metalness 0
            name "Marker0Mat"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 1 1.99999
                -1 -1 1.99999
                0.999999 -1 1.99999
                1 0.999999 1.99999
                0.999999 -1 1.99999
                1 -1 -9.41753e-06
                0.999999 -1 1.99999
                -1 -1 1.99999
                -1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 -1 1.99999
                -1 1 1.99999
                1 1 -9.41753e-06
                -1 1 -9.41753e-06
                -1 1 1.99999
                -1 1 -9.41753e-06
                1 0.999999 1.99999
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 1 -9.41753e-06
                1 0.999999 1.99999
              ]
            }
            normal Normal {
              vector [
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 1
                0 0 1
                0 0 1
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                0 0 -1
                0 0 1
                1 0 -2.38419e-07
                0 -1 -2.98023e-07
                -1 2.38419e-07 0
                2.98023e-07 1 2.38418e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 0.994019
                9.96856e-05 0.994019
                0.000100079 9.97642e-05
                0 0
                0 0
                0 0
                9.96856e-05 0.994019
                9.98823e-05 9.96856e-05
                0.9999 9.98429e-05
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 9.96856e-05
                0 0
                0.9999 0.994019
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 0, 2, -1, 19, 3, 5, -1, 20, 6, 8, -1, 21, 9, 11, -1, 22, 12, 14, -1, 23, 15, 17, -1
            ]
          }
        }
      ]
      name "Marker0"
      boundingObject USE SHAPE
    }
  ]
  name "solid(4)"
  description "AR Tag"
}
DEF AR_Tag Solid {
  translation -19.9239 3.23868 15.1163
  rotation -0.4677007639734658 0.6095186924046408 0.6401116769658033 2.19908
  scale 20 20 20
  children [
    Solid {
      scale 0.005 0.005 0.005
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/Marker0.png"
              ]
            }
            roughness 1
            metalness 0
            name "Marker0Mat"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 1 1.99999
                -1 -1 1.99999
                0.999999 -1 1.99999
                1 0.999999 1.99999
                0.999999 -1 1.99999
                1 -1 -9.41753e-06
                0.999999 -1 1.99999
                -1 -1 1.99999
                -1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 -1 1.99999
                -1 1 1.99999
                1 1 -9.41753e-06
                -1 1 -9.41753e-06
                -1 1 1.99999
                -1 1 -9.41753e-06
                1 0.999999 1.99999
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 1 -9.41753e-06
                1 0.999999 1.99999
              ]
            }
            normal Normal {
              vector [
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 1
                0 0 1
                0 0 1
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                0 0 -1
                0 0 1
                1 0 -2.38419e-07
                0 -1 -2.98023e-07
                -1 2.38419e-07 0
                2.98023e-07 1 2.38418e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 0.994019
                9.96856e-05 0.994019
                0.000100079 9.97642e-05
                0 0
                0 0
                0 0
                9.96856e-05 0.994019
                9.98823e-05 9.96856e-05
                0.9999 9.98429e-05
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 9.96856e-05
                0 0
                0.9999 0.994019
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 0, 2, -1, 19, 3, 5, -1, 20, 6, 8, -1, 21, 9, 11, -1, 22, 12, 14, -1, 23, 15, 17, -1
            ]
          }
        }
      ]
      name "Marker0"
      boundingObject USE SHAPE
    }
  ]
  name "solid(5)"
  description "AR Tag"
}
DEF AR_Tag Solid {
  translation 6.96345 3.05 3.32205
  rotation -0.18615592140852352 0.694748706690358 0.6947447066920468 2.77348
  scale 50 50 50
  children [
    Solid {
      scale 0.005 0.005 0.005
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/Marker0.png"
              ]
            }
            roughness 1
            metalness 0
            name "Marker0Mat"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 1 1.99999
                -1 -1 1.99999
                0.999999 -1 1.99999
                1 0.999999 1.99999
                0.999999 -1 1.99999
                1 -1 -9.41753e-06
                0.999999 -1 1.99999
                -1 -1 1.99999
                -1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 -1 1.99999
                -1 1 1.99999
                1 1 -9.41753e-06
                -1 1 -9.41753e-06
                -1 1 1.99999
                -1 1 -9.41753e-06
                1 0.999999 1.99999
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 1 -9.41753e-06
                1 0.999999 1.99999
              ]
            }
            normal Normal {
              vector [
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 1
                0 0 1
                0 0 1
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                0 0 -1
                0 0 1
                1 0 -2.38419e-07
                0 -1 -2.98023e-07
                -1 2.38419e-07 0
                2.98023e-07 1 2.38418e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 0.994019
                9.96856e-05 0.994019
                0.000100079 9.97642e-05
                0 0
                0 0
                0 0
                9.96856e-05 0.994019
                9.98823e-05 9.96856e-05
                0.9999 9.98429e-05
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 9.96856e-05
                0 0
                0.9999 0.994019
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 0, 2, -1, 19, 3, 5, -1, 20, 6, 8, -1, 21, 9, 11, -1, 22, 12, 14, -1, 23, 15, 17, -1
            ]
          }
        }
      ]
      name "Marker0"
      boundingObject USE SHAPE
    }
  ]
  name "solid(1)"
  description "AR Tag"
}
DEF AR_Tag Solid {
  translation 18.7577 2.73 -18.0735
  rotation -0.5773509358560258 0.577349935856137 0.577349935856137 2.0944
  scale 20 20 20
  children [
    Solid {
      scale 0.005 0.005 0.005
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/Marker0.png"
              ]
            }
            roughness 1
            metalness 0
            name "Marker0Mat"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 1 1.99999
                -1 -1 1.99999
                0.999999 -1 1.99999
                1 0.999999 1.99999
                0.999999 -1 1.99999
                1 -1 -9.41753e-06
                0.999999 -1 1.99999
                -1 -1 1.99999
                -1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 -1 1.99999
                -1 1 1.99999
                1 1 -9.41753e-06
                -1 1 -9.41753e-06
                -1 1 1.99999
                -1 1 -9.41753e-06
                1 0.999999 1.99999
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 1 -9.41753e-06
                1 0.999999 1.99999
              ]
            }
            normal Normal {
              vector [
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 1
                0 0 1
                0 0 1
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                0 0 -1
                0 0 1
                1 0 -2.38419e-07
                0 -1 -2.98023e-07
                -1 2.38419e-07 0
                2.98023e-07 1 2.38418e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 0.994019
                9.96856e-05 0.994019
                0.000100079 9.97642e-05
                0 0
                0 0
                0 0
                9.96856e-05 0.994019
                9.98823e-05 9.96856e-05
                0.9999 9.98429e-05
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 9.96856e-05
                0 0
                0.9999 0.994019
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 0, 2, -1, 19, 3, 5, -1, 20, 6, 8, -1, 21, 9, 11, -1, 22, 12, 14, -1, 23, 15, 17, -1
            ]
          }
        }
      ]
      name "Marker0"
      boundingObject USE SHAPE
    }
  ]
  name "solid(2)"
  description "AR Tag"
}
