#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/rocks/protos/Rock17cm.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/buildings/protos/FastFoodRestaurant.proto"

WorldInfo {
  info [
    "Benchmark objective: "
    "learn how to program a robot."
  ]
  title "Robot Programming"
  window "robot_programming"
  basicTimeStep 20
  FPS 30
  optimalThreadCount 8
  coordinateSystem "NUE"
  gpsCoordinateSystem "WGS84"
  gpsReference 37.9514 -91.769 0
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation -0.2742769845632725 -0.688753321633787 -0.6711117624340251 2.3435195234253823
  position 22.950767381375805 -2.9768760895884507 -44.64792999455417
  follow "robot"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Transform {
  translation 0 0 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/target.png"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.125 0.0001 0.125
            0.125 0.0001 -0.125
            -0.125 0.0001 -0.125
            -0.125 0.0001 0.125
          ]
        }
        coordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
}
UnevenTerrain {
  translation 6.54561e-15 -29.48 6.93889e-18
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  size 100 100 50
  randomSeed 987654321
}
Pedestrian {
  translation -5.12187 -2.63011 4.99042
  rotation 0.935114083019432 -0.2505620222448973 -0.25056002224471974 -1.6378153071795865
  name "pedestrian(23)"
}
Pedestrian {
  translation -4.722 -0.95007 13.0245
  rotation -0.5773469358374178 -0.5773469358374178 -0.5773569358363064 2.0944
  name "pedestrian(25)"
}
Pedestrian {
  translation -6.44244 -4.38999 -11.4902
  rotation 0.9351111289565092 0.2505630345538976 0.250570034554863 -1.637825307179586
  name "pedestrian(24)"
}
Pedestrian {
  translation -2.52382 -3.42999 -11.3058
  rotation -0.8628559982587566 0.3574059992787547 0.35740799927875067 1.71776
  name "pedestrian(26)"
}
Pedestrian {
  translation 20.9397 -0.73011 12.1577
  rotation -0.8628559982587566 0.3574059992787547 0.35740799927875067 1.71776
  name "pedestrian(3)"
}
Pedestrian {
  translation 17.3555 0.37989 13.8152
  rotation -0.6776602860143772 0.51998621946621 0.5199912194683204 1.95043
  name "pedestrian(4)"
}
Pedestrian {
  translation 15.5729 -1.67011 7.57286
  rotation -0.6776602860143772 0.51998621946621 0.5199912194683204 1.95043
  name "pedestrian(5)"
}
Pedestrian {
  translation -5.67986 -4.19999 -7.84148
  rotation 0.18615495605673163 0.6947408360012345 0.6947528359984017 -2.7734953071795863
  name "pedestrian(27)"
}
Pine {
  translation 5.84 -2.81 -6.64
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(14)"
  enableBoundingObject FALSE
}
Pine {
  translation -5.62 -4.19 3.25
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(6)"
  enableBoundingObject FALSE
}
Pine {
  translation -4.15 -4.39 -1.96
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(5)"
  enableBoundingObject FALSE
}
Pine {
  translation 0.86 -3.43 -6.2
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(7)"
  enableBoundingObject FALSE
}
Pine {
  translation 9.28 -2.98 -3.59
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(13)"
  enableBoundingObject FALSE
}
Pine {
  translation 0.95 -2.9 -0.370002
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(3)"
  enableBoundingObject FALSE
}
Pine {
  translation 4.27 -2.09 4.12
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(1)"
  enableBoundingObject FALSE
}
Pine {
  translation 4.27 -2.09 23.58
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(2)"
  enableBoundingObject FALSE
}
Pine {
  translation 1.63 -2.09 24.36
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(4)"
  enableBoundingObject FALSE
}
Pine {
  translation 3.21 -2.09 24.36
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(8)"
  enableBoundingObject FALSE
}
Pine {
  translation -12.21 1.18 24.36
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(9)"
  enableBoundingObject FALSE
}
Pine {
  translation 4.89 -0.37 24.36
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(25)"
  enableBoundingObject FALSE
}
Pine {
  translation 5.39 1.18 28.8
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(26)"
  enableBoundingObject FALSE
}
Pine {
  translation -12.21 3.48 33.83
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(10)"
  enableBoundingObject FALSE
}
Pine {
  translation -44.12 -7.72 33.83
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(11)"
  enableBoundingObject FALSE
}
Pine {
  translation -44.12 -8.71 31.19
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(12)"
  enableBoundingObject FALSE
}
Pine {
  translation -44.12 -9.79 27.29
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(15)"
  enableBoundingObject FALSE
}
Pine {
  translation -44.12 -9.79 24.7
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(16)"
  enableBoundingObject FALSE
}
Pine {
  translation -44.12 -10.09 22.54
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(17)"
  enableBoundingObject FALSE
}
Pine {
  translation -44.12 -10.09 37.18
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(18)"
  enableBoundingObject FALSE
}
Pine {
  translation -44.12 -7.31 37.07
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(19)"
  enableBoundingObject FALSE
}
Pine {
  translation -44.12 -10.54 20.19
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(20)"
  enableBoundingObject FALSE
}
Pine {
  translation -46.34 -10.54 21.3
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(21)"
  enableBoundingObject FALSE
}
Pine {
  translation -46.34 -10.54 27.13
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(22)"
  enableBoundingObject FALSE
}
Pine {
  translation -46.34 -10.54 34.29
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(23)"
  enableBoundingObject FALSE
}
Pine {
  translation -46.34 -11.13 15.21
  rotation 1 0 0 -1.5707953071795862
  name "pine tree(24)"
  enableBoundingObject FALSE
}
Pine {
  translation 7.05 -2.1 -0.370002
  rotation 1 0 0 -1.5707953071795862
  enableBoundingObject FALSE
}
Pedestrian {
  translation 1.17338 -0.78001 10.534
  rotation 0.7745939356389926 0.4472119628411596 0.44721996284049487 -1.823475307179586
}
Pedestrian {
  translation -7.6786 -2.92 4.54503
  rotation -0.18615605073823474 0.6947431893574928 0.6947501893594006 2.77348
  name "pedestrian(1)"
}
Pedestrian {
  translation -8.8411 -3.09999 2.91078
  rotation -0.18615605073823474 0.6947431893574928 0.6947501893594006 2.77348
  name "pedestrian(12)"
}
Pedestrian {
  translation -8.68498 -3.16998 3.50821
  rotation -0.09269141374284896 0.7040591043869928 0.7040661043880306 2.95672
  name "pedestrian(13)"
}
Pedestrian {
  translation 1.49426 -0.80008 8.86991
  rotation -0.47690525599184136 0.6215143336146891 0.6215153336152258 2.25157
  name "pedestrian(2)"
}
Pedestrian {
  translation 3.76443 -0.250034 9.9326
  rotation -0.7745928427967858 -0.4472109092387788 -0.44722290923634334 1.82348
  name "pedestrian(30)"
}
Pedestrian {
  translation 4.27233 -0.420047 8.3183
  rotation -0.7745928427967858 -0.4472109092387788 -0.44722290923634334 1.82348
  name "pedestrian(31)"
}
Pedestrian {
  translation -6.2352 -0.92 13.7031
  rotation -0.2810830700872291 0.6785961692059402 0.6786011692071869 2.59355
  name "pedestrian(29)"
}
Pedestrian {
  translation -26.614 -9.26 -10.4039
  rotation -0.09269200858620019 0.7040570652178652 0.7040680652188841 2.95673
  name "pedestrian(21)"
}
Robot {
  translation 18.626857066775617 -5.3167880462892105 -37.353407829899176
  rotation -0.2154505013500257 -0.9681301674853953 -0.12769126936765476 1.6169147637887753
  scale 5 5 5
  children [
    Accelerometer {
      rotation -5.07515e-07 1 5.07515e-07 -1.5707953071795862
      scale 0.2 0.2 0.2
    }
    Lidar {
      translation 0.005 0.05 0.075
      rotation 0.5773509358560258 0.577349935856137 0.577349935856137 -2.094395307179586
      scale 0.2004 0.2004 0.2004
      horizontalResolution 813
      fieldOfView 1.82
      verticalFieldOfView 0.9
      numberOfLayers 404
      maxRange 10
    }
    Pen {
      translation 0 -0.016 0
      rotation -1 0 0 1.5707963267948966
    }
    Compass {
      rotation 0 -1 0 1.5708
    }
    GPS {
      rotation 0 -1 0 1.5708
    }
    RangeFinder {
      translation 0.005 0.05 0.075
      rotation -0.5773489358556708 -0.5773509358554485 -0.5773509358554486 2.0944
      scale 0.2 0.2 0.2
      fieldOfView 1.85
      width 640
      height 360
      maxRange 40
    }
    InertialUnit {
      rotation 0 -1 0 1.5708
    }
    Camera {
      translation 0.005 0.05 0.075
      rotation -0.5773492478224381 -0.5773507798725421 -0.577350779872542 2.0943966344446547
      fieldOfView 1.91986
      width 1920
      height 1080
    }
    Solid {
      translation 0.07 0.0300007 0.03
      rotation -0.5773502691890484 0.5773492691885821 0.5773512691895145 2.094395307179586
      scale 0.003 0.003 0.003
      children [
        DEF BODY Shape {
          appearance PBRAppearance {
            baseColor 0.917647 0.145098 0.145098
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/Frame.stl"
            ]
          }
          castShadows FALSE
        }
      ]
      name "solid(4)"
    }
    DEF WHEEL1 HingeJoint {
      jointParameters HingeJointParameters {
        position 116865.72285451938
        anchor 0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.060316264870182046 -0.003612072652970561 0.05080049970627512
        rotation 0.1742407834576894 -0.967992314816611 0.18064060406240243 4.690429273588489
        scale 0.5 0.5 0.5
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
              subdivision 24
            }
          }
        ]
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 0.0004730706924260776 -0.00016481130535973376 -0.00014200909887138316
        angularVelocity 2.8132889878147756e-06 -1.2569341205458582e-06 -0.00012746109060757203
      }
    }
    DEF WHEEL2 HingeJoint {
      jointParameters HingeJointParameters {
        position 120066.80222450056
        anchor -0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.05955304379522097 -0.004762880175701248 0.04978984991621199
        rotation -0.5937673740387904 -0.5477330856520003 -0.5894308885774631 4.1418595929792765
        scale 0.5 0.5 0.5
        children [
          USE WHEEL
        ]
        name "solid(1)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 0.0004661531412232532 -0.00016333484873554265 -0.00014217738364739915
        angularVelocity 2.830779295772621e-06 -6.130410573823601e-07 -0.0001203870423849633
      }
    }
    DEF WHEEL3 HingeJoint {
      jointParameters HingeJointParameters {
        position 121576.86126926476
        anchor 0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.05941532090194057 -8.44843950121447e-05 -0.04848722892953168
        rotation -0.5614335610591419 0.607110638675607 -0.5623246650497803 2.0416962847948086
        scale 0.5 0.5 0.5
        children [
          USE WHEEL
        ]
        name "solid(2)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 0.0004748378494268199 -0.00016680079673175426 -0.00014720138314030636
        angularVelocity 2.818497977397107e-06 -1.0649369188540386e-06 -0.00012535349205099858
      }
    }
    DEF WHEEL4 HingeJoint {
      jointParameters HingeJointParameters {
        position 119713.77747922692
        anchor -0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.06082267876312075 -0.0014008491490538184 -0.04761087662569657
        rotation -0.6975637311842 -0.1696143232526455 0.6961579003961128 2.7976852914757497
        scale 0.5 0.5 0.5
        children [
          USE WHEEL
        ]
        name "solid(3)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity 0.0004680045320782681 -0.00016384177023683283 -0.00014740223186917394
        angularVelocity 2.7640120880540517e-06 -3.073074031315058e-06 -0.00014741709266599353
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.011982918352612417 0.1
  }
  physics Physics {
    density -1
    mass 1
  }
  controller "rover_controller"
  linearVelocity 0.00047171910379741354 -0.00016596451074052312 -0.00014465365704787475
  angularVelocity 3.119273627471633e-06 1.0032642053811303e-05 -3.431845371052276e-06
}
DEF AR_Tag Solid {
  translation -30.5363 8.03107 43.2846
  rotation 0.948570787090465 -0.15548096510183487 -0.27575193810665716 -1.6838053071795862
  scale 20 20 20
  children [
    Solid {
      scale 0.005 0.005 0.005
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/Marker0.png"
              ]
            }
            roughness 1
            metalness 0
            name "Marker0Mat"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 1 1.99999
                -1 -1 1.99999
                0.999999 -1 1.99999
                1 0.999999 1.99999
                0.999999 -1 1.99999
                1 -1 -9.41753e-06
                0.999999 -1 1.99999
                -1 -1 1.99999
                -1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 -1 1.99999
                -1 1 1.99999
                1 1 -9.41753e-06
                -1 1 -9.41753e-06
                -1 1 1.99999
                -1 1 -9.41753e-06
                1 0.999999 1.99999
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 1 -9.41753e-06
                1 0.999999 1.99999
              ]
            }
            normal Normal {
              vector [
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 1
                0 0 1
                0 0 1
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                0 0 -1
                0 0 1
                1 0 -2.38419e-07
                0 -1 -2.98023e-07
                -1 2.38419e-07 0
                2.98023e-07 1 2.38418e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 0.994019
                9.96856e-05 0.994019
                0.000100079 9.97642e-05
                0 0
                0 0
                0 0
                9.96856e-05 0.994019
                9.98823e-05 9.96856e-05
                0.9999 9.98429e-05
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 9.96856e-05
                0 0
                0.9999 0.994019
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 0, 2, -1, 19, 3, 5, -1, 20, 6, 8, -1, 21, 9, 11, -1, 22, 12, 14, -1, 23, 15, 17, -1
            ]
          }
        }
      ]
      name "Marker0"
      boundingObject USE SHAPE
    }
    Solid {
      scale 0.005 0.005 0.005
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/Marker0.png"
              ]
            }
            roughness 1
            metalness 0
            name "Marker0Mat"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 1 1.99999
                -1 -1 1.99999
                0.999999 -1 1.99999
                1 0.999999 1.99999
                0.999999 -1 1.99999
                1 -1 -9.41753e-06
                0.999999 -1 1.99999
                -1 -1 1.99999
                -1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 -1 1.99999
                -1 1 1.99999
                1 1 -9.41753e-06
                -1 1 -9.41753e-06
                -1 1 1.99999
                -1 1 -9.41753e-06
                1 0.999999 1.99999
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 1 -9.41753e-06
                1 0.999999 1.99999
              ]
            }
            normal Normal {
              vector [
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 1
                0 0 1
                0 0 1
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                0 0 -1
                0 0 1
                1 0 -2.38419e-07
                0 -1 -2.98023e-07
                -1 2.38419e-07 0
                2.98023e-07 1 2.38418e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 0.994019
                9.96856e-05 0.994019
                0.000100079 9.97642e-05
                0 0
                0 0
                0 0
                9.96856e-05 0.994019
                9.98823e-05 9.96856e-05
                0.9999 9.98429e-05
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 9.96856e-05
                0 0
                0.9999 0.994019
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 0, 2, -1, 19, 3, 5, -1, 20, 6, 8, -1, 21, 9, 11, -1, 22, 12, 14, -1, 23, 15, 17, -1
            ]
          }
        }
      ]
      name "Marker0(1)"
      boundingObject USE SHAPE
    }
  ]
  name "solid(5)"
  description "AR Tag"
}
DEF AR_Tag Solid {
  translation 5.6384 -1.75 -2.92986
  rotation -0.18615592140852352 0.694748706690358 0.6947447066920468 2.77348
  scale 20 20 20
  children [
    Solid {
      scale 0.005 0.005 0.005
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/Marker0.png"
              ]
            }
            roughness 1
            metalness 0
            name "Marker0Mat"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 1 1.99999
                -1 -1 1.99999
                0.999999 -1 1.99999
                1 0.999999 1.99999
                0.999999 -1 1.99999
                1 -1 -9.41753e-06
                0.999999 -1 1.99999
                -1 -1 1.99999
                -1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 -1 1.99999
                -1 1 1.99999
                1 1 -9.41753e-06
                -1 1 -9.41753e-06
                -1 1 1.99999
                -1 1 -9.41753e-06
                1 0.999999 1.99999
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 1 -9.41753e-06
                1 0.999999 1.99999
              ]
            }
            normal Normal {
              vector [
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 1
                0 0 1
                0 0 1
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                0 0 -1
                0 0 1
                1 0 -2.38419e-07
                0 -1 -2.98023e-07
                -1 2.38419e-07 0
                2.98023e-07 1 2.38418e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 0.994019
                9.96856e-05 0.994019
                0.000100079 9.97642e-05
                0 0
                0 0
                0 0
                9.96856e-05 0.994019
                9.98823e-05 9.96856e-05
                0.9999 9.98429e-05
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 9.96856e-05
                0 0
                0.9999 0.994019
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 0, 2, -1, 19, 3, 5, -1, 20, 6, 8, -1, 21, 9, 11, -1, 22, 12, 14, -1, 23, 15, 17, -1
            ]
          }
        }
      ]
      name "Marker0"
      boundingObject USE SHAPE
    }
  ]
  name "solid(1)"
  description "AR Tag"
}
DEF AR_Tag Solid {
  translation 17.0934 -4.36 -37.9779
  rotation 0.5773499358526729 0.5773479358528951 0.5773529358523396 -2.094405307179586
  scale 20 20 20
  children [
    Solid {
      scale 0.005 0.005 0.005
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/Marker0.png"
              ]
            }
            roughness 1
            metalness 0
            name "Marker0Mat"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 1 1.99999
                -1 -1 1.99999
                0.999999 -1 1.99999
                1 0.999999 1.99999
                0.999999 -1 1.99999
                1 -1 -9.41753e-06
                0.999999 -1 1.99999
                -1 -1 1.99999
                -1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 -1 1.99999
                -1 1 1.99999
                1 1 -9.41753e-06
                -1 1 -9.41753e-06
                -1 1 1.99999
                -1 1 -9.41753e-06
                1 0.999999 1.99999
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 1 -9.41753e-06
                1 0.999999 1.99999
              ]
            }
            normal Normal {
              vector [
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 1
                0 0 1
                0 0 1
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                0 0 -1
                0 0 1
                1 0 -2.38419e-07
                0 -1 -2.98023e-07
                -1 2.38419e-07 0
                2.98023e-07 1 2.38418e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 0.994019
                9.96856e-05 0.994019
                0.000100079 9.97642e-05
                0 0
                0 0
                0 0
                9.96856e-05 0.994019
                9.98823e-05 9.96856e-05
                0.9999 9.98429e-05
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 9.96856e-05
                0 0
                0.9999 0.994019
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 0, 2, -1, 19, 3, 5, -1, 20, 6, 8, -1, 21, 9, 11, -1, 22, 12, 14, -1, 23, 15, 17, -1
            ]
          }
        }
      ]
      name "Marker0"
      boundingObject USE SHAPE
    }
  ]
  name "solid(4)"
  description "AR Tag"
}
DEF AR_Tag Solid {
  translation 17.7373 3.01025 22.958
  rotation 0.5773509358467882 -0.577353935846455 -0.577345935847344 -2.0943853071795866
  scale 20 20 20
  children [
    Solid {
      scale 0.005 0.005 0.005
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/Marker0.png"
              ]
            }
            roughness 1
            metalness 0
            name "Marker0Mat"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 1 1.99999
                -1 -1 1.99999
                0.999999 -1 1.99999
                1 0.999999 1.99999
                0.999999 -1 1.99999
                1 -1 -9.41753e-06
                0.999999 -1 1.99999
                -1 -1 1.99999
                -1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 -1 1.99999
                -1 1 1.99999
                1 1 -9.41753e-06
                -1 1 -9.41753e-06
                -1 1 1.99999
                -1 1 -9.41753e-06
                1 0.999999 1.99999
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 1 -9.41753e-06
                1 0.999999 1.99999
              ]
            }
            normal Normal {
              vector [
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 1
                0 0 1
                0 0 1
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                0 0 -1
                0 0 1
                1 0 -2.38419e-07
                0 -1 -2.98023e-07
                -1 2.38419e-07 0
                2.98023e-07 1 2.38418e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 0.994019
                9.96856e-05 0.994019
                0.000100079 9.97642e-05
                0 0
                0 0
                0 0
                9.96856e-05 0.994019
                9.98823e-05 9.96856e-05
                0.9999 9.98429e-05
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 9.96856e-05
                0 0
                0.9999 0.994019
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 0, 2, -1, 19, 3, 5, -1, 20, 6, 8, -1, 21, 9, 11, -1, 22, 12, 14, -1, 23, 15, 17, -1
            ]
          }
        }
      ]
      name "Marker0"
      boundingObject USE SHAPE
    }
  ]
  name "solid(6)"
  description "AR Tag"
}
DEF AR_Tag Solid {
  translation 16.8877 -4.44 -10.7835
  rotation -0.5773509358560258 0.577349935856137 0.577349935856137 2.0944
  scale 20 20 20
  children [
    Solid {
      scale 0.005 0.005 0.005
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/tag04.png"
              ]
            }
            roughness 1
            metalness 0
            name "Marker0Mat"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 1 1.99999
                -1 -1 1.99999
                0.999999 -1 1.99999
                1 0.999999 1.99999
                0.999999 -1 1.99999
                1 -1 -9.41753e-06
                0.999999 -1 1.99999
                -1 -1 1.99999
                -1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 -1 1.99999
                -1 1 1.99999
                1 1 -9.41753e-06
                -1 1 -9.41753e-06
                -1 1 1.99999
                -1 1 -9.41753e-06
                1 0.999999 1.99999
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 1 -9.41753e-06
                1 0.999999 1.99999
              ]
            }
            normal Normal {
              vector [
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 1
                0 0 1
                0 0 1
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                0 0 -1
                0 0 1
                1 0 -2.38419e-07
                0 -1 -2.98023e-07
                -1 2.38419e-07 0
                2.98023e-07 1 2.38418e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 0.994019
                9.96856e-05 0.994019
                0.000100079 9.97642e-05
                0 0
                0 0
                0 0
                9.96856e-05 0.994019
                9.98823e-05 9.96856e-05
                0.9999 9.98429e-05
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 9.96856e-05
                0 0
                0.9999 0.994019
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 0, 2, -1, 19, 3, 5, -1, 20, 6, 8, -1, 21, 9, 11, -1, 22, 12, 14, -1, 23, 15, 17, -1
            ]
          }
        }
      ]
      name "Marker0"
      boundingObject USE SHAPE
    }
  ]
  name "solid(2)"
  description "AR Tag"
}
DEF AR_Tag Solid {
  translation 19.3377 -5.09 -10.6535
  rotation -0.5773509358560258 0.577349935856137 0.577349935856137 2.0944
  scale 20 20 20
  children [
    Solid {
      scale 0.005 0.005 0.005
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/Marker0.png"
              ]
            }
            roughness 1
            metalness 0
            name "Marker0Mat"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 1 1.99999
                -1 -1 1.99999
                0.999999 -1 1.99999
                1 0.999999 1.99999
                0.999999 -1 1.99999
                1 -1 -9.41753e-06
                0.999999 -1 1.99999
                -1 -1 1.99999
                -1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 -1 1.99999
                -1 1 1.99999
                1 1 -9.41753e-06
                -1 1 -9.41753e-06
                -1 1 1.99999
                -1 1 -9.41753e-06
                1 0.999999 1.99999
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 1 -9.41753e-06
                1 0.999999 1.99999
              ]
            }
            normal Normal {
              vector [
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 1
                0 0 1
                0 0 1
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                0 0 -1
                0 0 1
                1 0 -2.38419e-07
                0 -1 -2.98023e-07
                -1 2.38419e-07 0
                2.98023e-07 1 2.38418e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 0.994019
                9.96856e-05 0.994019
                0.000100079 9.97642e-05
                0 0
                0 0
                0 0
                9.96856e-05 0.994019
                9.98823e-05 9.96856e-05
                0.9999 9.98429e-05
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 9.96856e-05
                0 0
                0.9999 0.994019
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 0, 2, -1, 19, 3, 5, -1, 20, 6, 8, -1, 21, 9, 11, -1, 22, 12, 14, -1, 23, 15, 17, -1
            ]
          }
        }
      ]
      name "Marker0"
      boundingObject USE SHAPE
    }
    Solid {
      scale 0.005 0.005 0.005
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/Marker0.png"
              ]
            }
            roughness 1
            metalness 0
            name "Marker0Mat"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 1 1.99999
                -1 -1 1.99999
                0.999999 -1 1.99999
                1 0.999999 1.99999
                0.999999 -1 1.99999
                1 -1 -9.41753e-06
                0.999999 -1 1.99999
                -1 -1 1.99999
                -1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 -1 1.99999
                -1 1 1.99999
                1 1 -9.41753e-06
                -1 1 -9.41753e-06
                -1 1 1.99999
                -1 1 -9.41753e-06
                1 0.999999 1.99999
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 1 -9.41753e-06
                1 0.999999 1.99999
              ]
            }
            normal Normal {
              vector [
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 1
                0 0 1
                0 0 1
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                0 0 -1
                0 0 1
                1 0 -2.38419e-07
                0 -1 -2.98023e-07
                -1 2.38419e-07 0
                2.98023e-07 1 2.38418e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 0.994019
                9.96856e-05 0.994019
                0.000100079 9.97642e-05
                0 0
                0 0
                0 0
                9.96856e-05 0.994019
                9.98823e-05 9.96856e-05
                0.9999 9.98429e-05
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 9.96856e-05
                0 0
                0.9999 0.994019
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 0, 2, -1, 19, 3, 5, -1, 20, 6, 8, -1, 21, 9, 11, -1, 22, 12, 14, -1, 23, 15, 17, -1
            ]
          }
        }
      ]
      name "Marker0(1)"
      boundingObject USE SHAPE
    }
  ]
  name "solid(3)"
  description "AR Tag"
}
DEF AR_Tag Solid {
  translation -12.5967 -6.5 -11.6809
  rotation -0.09269190944815123 0.7040620717655399 0.7040630717656419 2.95674
  scale 20 20 20
  children [
    Solid {
      scale 0.005 0.005 0.005
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/tag02.png"
              ]
            }
            roughness 1
            metalness 0
            name "Marker0Mat"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 1 1.99999
                -1 -1 1.99999
                0.999999 -1 1.99999
                1 0.999999 1.99999
                0.999999 -1 1.99999
                1 -1 -9.41753e-06
                0.999999 -1 1.99999
                -1 -1 1.99999
                -1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 -1 1.99999
                -1 1 1.99999
                1 1 -9.41753e-06
                -1 1 -9.41753e-06
                -1 1 1.99999
                -1 1 -9.41753e-06
                1 0.999999 1.99999
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 1 -9.41753e-06
                1 0.999999 1.99999
              ]
            }
            normal Normal {
              vector [
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 1
                0 0 1
                0 0 1
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                0 0 -1
                0 0 1
                1 0 -2.38419e-07
                0 -1 -2.98023e-07
                -1 2.38419e-07 0
                2.98023e-07 1 2.38418e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 0.994019
                9.96856e-05 0.994019
                0.000100079 9.97642e-05
                0 0
                0 0
                0 0
                9.96856e-05 0.994019
                9.98823e-05 9.96856e-05
                0.9999 9.98429e-05
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 9.96856e-05
                0 0
                0.9999 0.994019
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 0, 2, -1, 19, 3, 5, -1, 20, 6, 8, -1, 21, 9, 11, -1, 22, 12, 14, -1, 23, 15, 17, -1
            ]
          }
        }
      ]
      name "Marker0"
      boundingObject USE SHAPE
    }
  ]
  name "tag4"
  description "AR Tag"
}
DEF AR_Tag Solid {
  translation -12.1597 -6.17 -13.7139
  rotation -0.09269161202508938 0.7040600913392846 0.7040650913399332 2.95673
  scale 20 20 20
  children [
    Solid {
      scale 0.005 0.005 0.005
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/tag05.png"
              ]
            }
            roughness 1
            metalness 0
            name "Marker0Mat"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 1 1.99999
                -1 -1 1.99999
                0.999999 -1 1.99999
                1 0.999999 1.99999
                0.999999 -1 1.99999
                1 -1 -9.41753e-06
                0.999999 -1 1.99999
                -1 -1 1.99999
                -1 -1 -9.41753e-06
                -1 -1 -9.41753e-06
                -1 -1 1.99999
                -1 1 1.99999
                1 1 -9.41753e-06
                -1 1 -9.41753e-06
                -1 1 1.99999
                -1 1 -9.41753e-06
                1 0.999999 1.99999
                1 1 -9.41753e-06
                1 -1 -9.41753e-06
                -1 1 -9.41753e-06
                1 0.999999 1.99999
              ]
            }
            normal Normal {
              vector [
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 1
                0 0 1
                0 0 1
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                1 -5.66244e-07 3.27825e-07
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -4.76837e-07 -1 0
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                -1 2.38419e-07 -1.19209e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                2.38419e-07 1 1.78814e-07
                0 0 -1
                0 0 1
                1 0 -2.38419e-07
                0 -1 -2.98023e-07
                -1 2.38419e-07 0
                2.98023e-07 1 2.38418e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 0.994019
                9.96856e-05 0.994019
                0.000100079 9.97642e-05
                0 0
                0 0
                0 0
                9.96856e-05 0.994019
                9.98823e-05 9.96856e-05
                0.9999 9.98429e-05
                0 0
                0 0
                0 0
                0 0
                0 0
                0.9999 9.96856e-05
                0 0
                0.9999 0.994019
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 0, 2, -1, 19, 3, 5, -1, 20, 6, 8, -1, 21, 9, 11, -1, 22, 12, 14, -1, 23, 15, 17, -1
            ]
          }
        }
      ]
      name "Marker0"
      boundingObject USE SHAPE
    }
  ]
  name "tag5"
  description "AR Tag"
}
Rock17cm {
  translation 5.13018 -2.61644 -10.0801
  rotation 0.2817460220352164 -0.886452069328976 -0.36718102871704583 -1.946975307179586
  name "rock 17 cm(7)"
}
DEF Boulder Solid {
  translation -23.13 -0.49 19.43
  scale 10 10 10
  children [
    Rock17cm {
    }
  ]
  model "Boulder"
}
DEF Boulder Solid {
  translation 22.39 -7.15651 -9.90357
  rotation 1 0 0 -1.3089953071795861
  scale 10 10 10
  children [
    Rock17cm {
    }
  ]
  name "solid(10)"
  model "Boulder"
}
DEF Boulder Solid {
  translation -23.13 0.41 25.6
  rotation 1 0 0 -1.5707953071795862
  scale 10 10 10
  children [
    Rock17cm {
    }
  ]
  name "solid(7)"
  model "Boulder"
}
DEF Boulder Solid {
  translation -23.13 7.28 40.83
  rotation 1 0 0 -1.5707953071795862
  scale 10 10 10
  children [
    Rock17cm {
    }
  ]
  name "solid(11)"
  model "Boulder"
}
DEF Boulder Solid {
  translation -25.74 -0.33 25.6
  rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
  scale 10 10 10
  children [
    Rock17cm {
    }
  ]
  name "solid(8)"
  model "Boulder"
}
DEF Boulder Solid {
  translation -32.52 -6.66 29.92
  rotation 1 0 0 -1.5707953071795862
  scale 50 50 50
  children [
    Rock17cm {
    }
  ]
  name "solid(9)"
  model "Boulder"
}
FastFoodRestaurant {
  translation -20.1815 -8.8437 -44.6761
  rotation 0.7071067956638433 0.5773498331603562 0.40824888202629633 -2.094395307179586
}
